{
  "Urls": "http://0.0.0.0:7280;https://0.0.0.0:7643;http://127.0.0.1:7764",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseApi": {
    "Name": "MagicAiGateway.DB.API",
    "GatewayName": "MagicAiGateway",
    "AdvertisedEndpoints": [
      "https://localhost:7643"
    ],
    "StaticGateways": [
      "https://localhost:7443"
    ],
    "HeartbeatSeconds": 5,
    "LeaseSeconds": 20
  },
  "Database": {
    "Connection": {
      "ConnectionString": null,
      "Host": "localhost",
      "Port": 5432,
      "Database": null,
      "Username": "magicaigateway",
      "Password": null,
      "AdminDatabase": "postgres",
      "CommandTimeoutSeconds": 30
    },
    "AutoDeploy": {
      "Enabled": false,
      "Image": "postgres:17-alpine",
      "ContainerName": "magic-ai-gateway-postgres",
      "VolumeName": "magic-ai-gateway-postgres-data",
      "HostPort": 5432,
      "StopOnShutdown": true,
      "RemoveContainerOnShutdown": false
    },
    "SchemaManagement": {
      "AutoMigrate": true
    }
  },
  "Security": {
    "InitialAdministrator": {
      "Username": "admin",
      "Password": "put_your_password_here"
    },
    "Applications": {
      "ApiKeyPepper": null,
      "BootstrapToken": null
    },
    "AdminRecovery": {
      "Enabled": false,
      "OneTimeToken": null,
      "ListenUrl": "http://127.0.0.1:7764"
    }
  },
  "Fabric": {
    "Security": {
      "StateDirectory": ".magic-ai/db-api",
      "PairingMode": "ApprovalRequired",
      "EnrollmentToken": null,
      "AllowInsecureLoopback": true,
      "LoopbackToken": null,
      "PairingServerCertificateMode": "TrustOnFirstUse"
    },
    "Discovery": {
      "Enabled": true,
      "GatewayServiceType": "_magicaigw._tcp",
      "NodeServiceType": "_magicainode._tcp",
      "AdvertisedHttpsPort": 7643
    }
  }
}
